@import url(./reset.css);
@import url(./nav.css);
@import url(./section.css);
@import url(./aside.css);
@import url(./article.css);

:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

html {
  font-size: 62.5%;
  font-family: Inter;
}

body {
  font-size: 1.6rem;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 960px;
  height: auto;
  padding: 1rem;
}

@media (max-width: 770px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 490px) {
  .mobile {
    display: block;
    width: 100%;
    height: auto;
    display: flex;
  }
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  nav {
    display: none;
  }
  section {
    flex-direction: column;
  }
  .banner img {
    display: none;
  }
  .banner {
    width: 100%;
    height: 40rem;
    background-image: url(../assets/images/image-web-3-mobile.jpg);
    background-size: cover;
  }
  .info-case {
    flex-direction: column;
  }
  .info-case div h1 {
    max-width: 36rem;
  }
  .info-case div p {
    max-width: 36rem;
    font-size: 2rem;
    margin-top: 2rem;
    line-height: 2.8rem;
  }
  .info-case div button {
    font-size: 2rem;
    padding: 1.6rem 2rem 1.6rem;
  }
  aside {
    max-width: 100%;
    margin-left: 0;
    margin-top: 6rem;
  }
  aside div p {
    padding: 0rem 2rem 4rem;
  }
  article {
    flex-direction: column;
    margin-top: 4rem;
  }
  .related {
    margin: 2rem 0rem 0rem;
  }
}
